{
  "folders": [
    {
      "name": "ha/game_of_tag",
      "path": "../game_of_tag"
    }
  ],
  "settings": {
    // Identify this workspace
    "window.title": "${remoteName}${separator}${activeEditorLong}",
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#7a1ce6",
      "titleBar.activeForeground": "#ffffff",
      "statusBar.background": "#7a1ce6",
      "statusBar.foreground": "#ffffff"
    },
    "files.watcherExclude": {
      "**": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust"
    }
  },
  "extensions": {
    "recommendations": [
      "visualstudioexptteam.vscodeintellicode",
      "sourcegraph.sourcegraph",
      "wakatime.vscode-wakatime",
      "jasonnutter.search-node-modules",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "runem.lit-plugin",
      "pflannery.vscode-versionlens",
      "wix.vscode-import-cost",
      "octref.vetur",
      "auchenberg.vscode-browser-preview",
      "rust-lang.rust"
    ]
  }
}
